{
  "name": "chatrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Browbeans/Chatroom-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Browbeans/Chatroom-io/issues"
  },
  "homepage": "https://github.com/Browbeans/Chatroom-io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
